src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:src"
        mc:Ignorable="d"
        Title="Price Chart Based on KraKen data" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="GridRow0" Height="Auto" />
            <RowDefinition Name="GridRow1" Height="8*" />
            <RowDefinition x:Name="GridRow2" Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="GridCol0" Width="*" />
            <ColumnDefinition Name="GridCol1" Width="*" />
            <ColumnDefinition Name="GridCol2" Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"  Grid.ColumnSpan="3">
            <MenuItem Header="_File" VerticalAlignment="Center">
                <MenuItem Header="Export raw data"  VerticalAlignment="Center"/>
                <MenuItem Header="Export image as ..."  VerticalAlignment="Center" />
                <Separator />
                <MenuItem Header="_Exit"  IsTextSearchCaseSensitive="True"/>
            </MenuItem>
            <TextBlock TextWrapping="Wrap" Text="Select asset:" VerticalAlignment="Center"/>
            <ComboBox Name="cbx01AssetPairs" Width="120" VerticalAlignment="Center"/>
            <Button Content="Create Chart" VerticalAlignment="Center" Width="85" Click="Button_Click"/>
        </Menu>

        <TabControl  Grid.Row="1" 
                     Grid.ColumnSpan="3"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     Margin="0,0,0,0" >
            <TabItem Header="Linear">
                <Grid Background="#FFE5E5E5">
                    <lvc:CartesianChart Series="{Binding liveChartLinear}" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Price" 
                                      LabelFormatter="{Binding YFormatLinear}">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" 
                                      Labels="{Binding XValueLinear}" 
                                      LabelFormatter="{Binding XFormatLinear}">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <lvc:CartesianChart Series="{Binding liveChartLog}" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Price" 
                                      LabelFormatter="{Binding YFormatLog}">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" 
                                      Labels="{Binding XValueLog}" 
                                      LabelFormatter="{Binding XFormatLog}">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>

            </TabItem>
        </TabControl>

        <TextBlock Grid.Row="2"
                   Grid.Column="1" 
                   TextWrapping="Wrap" 
                   Text="please select an asset..."
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>
        <ProgressBar  Grid.Row="2"
                      Grid.Column="2" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"/>


    </Grid>
</Window>
